Obscured/source/app/Obscured.pug
include mixins/_sheetmixins

main#main
    nav#main-nav.sheet-nav
    //- The settings page for the sheet
    include articles/common/_settings
    //- Includes all the code for the horror character sheet
    include articles/hunter/_hunter
    //- Includes all the code for the hunter character sheet
    include articles/horror/_horror
    //- Includes all the code for the npc character sheet
    include articles/npc/_npc

//- Sheet Workers
include javascript/_worker
//- Rolltemplates
include rolltemplates/_obscuredtemplate

Obscured/Obscured.html

<main id="main">
  <nav class="sheet-nav" id="main-nav"></nav>
  <article id="hunter">
    <section class="bg-white dark:bg-gray-900"></section>
    <div class="container px-6 py-10 mx-auto">
      <div class="grid gap-8 mt-8 xl:mt-12 xl:gap-12">
        <div class="p-8 space-y-3 border-2 border-gray-400 rounded-xl dark:border-gray-300">
          <h1 class="text-2xl font-semibold text-gray-700 capitalize dark:text-white">Hunter
            <p class="text-gray-500 dark:text-gray-300">The top section of the sheet</p>
            <input class="sheet-tabstoggle" type="hidden" name="attr_sheetTab" value="character"/>
            <div>
              <button class="inline-flex items-center h-10 px-4 -mb-px text-sm text-center text-gray-700 bg-transparent border-b-2 border-transparent sm:text-base dark:text-white whitespace-nowrap cursor-base focus:outline-none hover:border-gray-400" type="action" name="act_character">Character</button>
              <button class="inline-flex items-center h-10 px-4 -mb-px text-sm text-center text-gray-700 bg-transparent border-b-2 border-transparent sm:text-base dark:text-white whitespace-nowrap cursor-base focus:outline-none hover:border-gray-400" type="action" name="act_journal">Journal</button>
              <button class="inline-flex items-center h-10 px-4 -mb-px text-sm text-center text-gray-700 bg-transparent border-b-2 border-transparent sm:text-base dark:text-white whitespace-nowrap cursor-base focus:outline-none hover:border-gray-400" type="action" name="act_configuration">Configuration</button>
            </div>
            <div class="sheet-character">
              <h1 class="text-2xl font-semibold text-gray-700 capitalize dark:text-white">Hunter Main</h1>
              <p class="text-gray-500 dark:text-gray-300">The main sheet page for the PC</p>
            </div>
            <div class="sheet-journal">
              <h1 class="text-2xl font-semibold text-gray-700 capitalize dark:text-white">Journal</h1>
              <p class="text-gray-500 dark:text-gray-300">The journal for the character</p>
            </div>
            <div class="sheet-config">
              <h1 class="text-2xl font-semibold text-gray-700 capitalize dark:text-white">Settings</h1>
              <p class="text-gray-500 dark:text-gray-300">The settings for the sheet</p>
            </div>
          </h1>
        </div>
      </div>
    </div>
  </article>
  <article id="horror">
    <section class="bg-white dark:bg-gray-900"></section>
    <div class="container px-6 py-10 mx-auto">
      <div class="grid gap-8 mt-8 xl:mt-12 xl:gap-12">
        <div class="p-8 space-y-3 border-2 border-gray-400 rounded-xl dark:border-gray-300">
          <h1 class="text-2xl font-semibold text-gray-700 capitalize dark:text-white">Horror</h1>
          <p class="text-gray-500 dark:text-gray-300">The Horror sheet</p>
        </div>
      </div>
    </div>
  </article>
  <article class="dark:bg-gray-900" id="npc">
    <section class="bg-white dark:bg-gray-900"></section>
    <div class="container px-6 py-10 mx-auto">
      <div class="grid gap-8 mt-8 xl:mt-12 xl:gap-12">
        <div class="p-8 space-y-3 border-2 border-gray-400 rounded-xl dark:border-gray-300">
          <h1 class="text-2xl font-semibold text-gray-700 capitalize dark:text-white">NPC</h1>
          <p class="text-gray-500 dark:text-gray-300">The NPC sheet</p>
        </div>
      </div>
    </div>
  </article>
</main>
<script type="text/worker">const buttonlist = ["character","journal","configuration"];
buttonlist.forEach(button => {
    on(`clicked:${button}`, function() {
        setAttrs({
            sheetTab: button
        });
    });
});
</script>
<rolltemplate class="sheet-rolltemplate-sheetname">
  {{#rollName}}
  {{/rollName}}
</rolltemplate>
